# .env
VITE_FIREBASE_API_KEY=AIzaSyD2ffndhuxXhGGYE4-6x_KbOI6FhAWMRgQ
VITE_FIREBASE_AUTH_DOMAIN=e-learning-6f870.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-learning-6f870
VITE_FIREBASE_STORAGE_BUCKET=e-learning-6f870.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=955611177009
VITE_FIREBASE_APP_ID=1:955611177009:web:afffe64992a5064ad87510
VITE_FIREBASE_MEASUREMENT_ID=G-WLPQJNML2G
