# .env
VITE_FIREBASE_API_KEY=AIzaSyD2ffndhuxXhGGYE4-6x_KbOI6FhAWMRgQ
VITE_FIREBASE_AUTH_DOMAIN=e-learning-6f870.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-learning-6f870
VITE_FIREBASE_STORAGE_BUCKET=e-learning-6f870.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=955611177009
VITE_FIREBASE_APP_ID=1:955611177009:web:afffe64992a5064ad87510
VITE_FIREBASE_MEASUREMENT_ID=G-WLPQJNML2G

# .URL Config
VITE_IP_ADDRESS=192.168.100.176

#. ADMIN Config
VITE_USERNAME=admin
VITE_LASTNAME=Initial
VITE_FIRSTNAME=Admin
VITE_PASSWORD=admin123
VITE_ROLE=Admin
VITE_EMAILID=demo.admin@demo.com